{
  "name": "org-bench",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
